# TaskManagerApi

./: TaskManagerApi.sln
TaskManagerApi.API/: Program.cs  TaskManagerApi.API.csproj  TaskManagerApi.API.http  taskmanager.db
TaskManagerApi.API/Controllers/: TaskController.cs
TaskManagerApi.API/Properties/: launchSettings.json
TaskManagerApi.Application/: Class1.cs  TaskManagerApi.Application.csproj
TaskManagerApi.Application/DTOs/: AppTaskDto.cs  CreateAppTaskDto.cs  UpdateAppTaskDto.cs
TaskManagerApi.Application/Mappings/: MappingProfile.cs
TaskManagerApi.Application/Services/: TaskService.cs
TaskManagerApi.Application/Validators/: CreateAppTaskValidator.cs  UpdateAppTaskValidator.cs
TaskManagerApi.Domain/: Class1.cs
TaskManagerApi.Domain/Entities/: AppTask.cs
TaskManagerApi.Domain/Interfaces/: ITaskRepository.cs
TaskManagerApi.Infrastructure/: Class1.cs  TaskManagerApi.Infrastructure.csproj
TaskManagerApi.Infrastructure/Data/: AppDbContext.cs
TaskManagerApi.Infrastructure/Migrations/: 20250421230551_InitialCreate.Designer.cs  20250421230551_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagerApi.Infrastructure/Repositories/: TaskRepository.cs
TaskManagerApi.Tests/: TaskManagerApi.Tests.csproj  UnitTest1.cs
